<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Filterable Portfolio Wall Demo</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800);
@import url(http://fonts.googleapis.com/css?family=Lobster);

* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
header{
  height: 150px;
  margin-bottom: 50px;
  background-color: #1d043c;
  color: #fff;
  padding: 20px 40px;
}
.wrapper{
  width: 1300px;
  overflow: auto;
  margin:0 auto 70px; 
  text-align: center;
} 
.name{
  text-transform: uppercase;
  font: 700 20px Raleway, sans-serif;
}

 .contacts,.mail,.git{
  display: block;
  font: 700 16px sans-serif;
  color: #fff;
  padding: 5px;
  text-decoration: none;
}


h1{
  font: 700 40px/1.2 Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 5px 0 5px;
  color: #222;
}

h2{
    font-size: 20px;
}

figure {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px 1%;
  width: 400px;
  height: 250px;
  background: #3085a3;
  text-align: center;
}

figure img {
  position: relative;
  display: block;
  height: auto;
  width: 100%;
  opacity: 0.8;
}

figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure figcaption::before,
figure figcaption::after {
  pointer-events: none;
}

figure figcaption,
figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.link,.download {
  z-index: 1000;
  font-size: 12px;
  opacity: 1;
  color: #fff;
  width: auto;
  text-decoration: none;
}

.download{
  float: left; 
}
.link{
  float: right;
}

figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

figure h2 span {
  font-weight: 800;
}

figure h2,
figure p {
  margin: 0;
}

figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba {
  background: #8a59d1;
}

figure.effect-bubba img {
  opacity: 0.7;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
  opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1,0);
  transform: scale(1,0);
}

figure.effect-bubba h2 {
  padding-top: 10%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,-20px,0);
  transform: translate3d(0,-20px,0);
    color: #fff;
}

figure.effect-bubba p {
  padding: 20px 2.5em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,20px,0);
  transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
footer{
  height: 30px;
  background-color: #1d043c;
}
  </style>



</head>

<body>
<header>
<h2 class="name">Alina Chernavskikh</h2>
  <p class="contacts">tel: +38-050-021-9661</p>
  <p class="mail">alina.chernavskikh@gmail.com</p>
  <a class="git" href="https://github.com/alinkkkos" target="_blank">github.com/alinkkkos</a>

</header>
<h1 align="center">Portfolio Wall</h1>
<div class="wrapper">

<figure class="effect-bubba">
  <img src="img/urlaub.jpg" alt="site screen"/>
      <figcaption>
        <h2><span>URLAUBSGLUCK</span></h2>
          <p>Responsive/BEM/Pixel perfect/SASS/AJAX</p>
            <p><a class="download" href="download/urlaub.zip" download>Download png</a>
                <a class="link" href="https://alinkkkos.github.io/exam/app"  target="_blank">go on page</a></p>
      </figcaption>     
</figure>

<figure class="effect-bubba">
  <img src="img/builder.jpg" alt="site screen"/>
      <figcaption>
        <h2><span>BUILDER</span></h2>
          <p>BEM/JQUERY/SASS</p>
          <p><a class="download" href="download/builder.png" download>Download png</a>
              <a class="link" href="https://alinkkkos.github.io/portfolio/builder"  target="_blank">go on page</a></p>
      </figcaption>     
</figure>

<figure class="effect-bubba">
  <img src="img/Home_960px.jpg" alt="site screen"/>
      <figcaption>
        <h2><span>PINGBULLER</span></h2>
          <p>Responsive/BEM/Pixel perfect</p>
          <p><a class="download" href="download/pingbuller.zip" download>Download png</a>
            <a class="link" href="https://alinkkkos.github.io/portfolio/pingbuller"  target="_blank">go on page</a></p>
      </figcaption>     
</figure>


<figure class="effect-bubba">
  <img src="img/asia.jpg" alt="site screen"/>
      <figcaption>
        <h2><span>ASIA-HOLIDAYS</span></h2>
          <p>one of my first works</p>
          <p><a class="download" href="download/asia.png" download>Download png</a>
            <a class="link" href="https://alinkkkos.github.io/portfolio/asia-holidays"  target="_blank">go on page</a></p>
      </figcaption>     
</figure>
<!--
<figure class="effect-bubba">
  <img src="img/soon.jpg" width:"400" alt="site screen"/>
      <figcaption>
        <h2><span>NO NAME</span></h2>
          <p></p>
          <p><a class="download" href="" download>Download png</a>
            <a class="link" href=""  target="_blank">go on page</a></p>
      </figcaption>     
</figure>

<figure class="effect-bubba">
  <img src="" alt="site screen"/>
      <figcaption>
        <h2><span>NO NAME</span></h2>
          <p></p>
          <p><a class="download" href="" download>Download png</a>
            <a class="link" href=""  target="_blank">go on page</a></p>
      </figcaption>     
</figure>
-->
</div>
<footer></footer>
</body>
</html>
